@import "src/app/@theme/styles/topo-modal.scss";

* {
    scrollbar-width: thin;
    scrollbar-color: #b5c5ca #dee8eb;
    scrollbar-gutter: 20px;
}

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-track {
    background-color: #dee8eb;
}

::-webkit-scrollbar-thumb {
    background-color: #b5c5ca;
    border-radius: 20px;
    border: 2px solid #b5c5ca;
}

.container-principal {
    width: 100%;
    height: 97vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.div-superior {
    @include topo-modal();
    h3 {
        font-weight: 700;
    }
}

.div-inferior {
    width: 100%;
    box-sizing: border-box;
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    overflow-x: hidden;

    padding: 15px 10px;
}

.div-card-membros-ativos {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.div-mensagem-sucesso {
    height: calc(100vh - 80px) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-mensagem-confirmacao {
    height: calc(100vh - 80px) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-mensagem-criar-lista {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.div-listagem-atividades {
    display: flex;
    flex-direction: column;
    height: 60vh;

    h3 {
        color: #3b4244;
        font-size: 16px;
        font-weight: 700;
    }
}

.div-listagem-atividades-membro-selecionado {
    width: auto;
    height: 60vh;
}

.div-card-atividades {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.div-card-atividades .mat-card-principal {
    flex-basis: 49%;
    flex-shrink: 1;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #dee8eb;
    box-sizing: border-box;
    border-radius: 4px;
}

.div-barra-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dee8eb;
}

.div-nome-lista mat-form-field {
    width: 40%;
}
