.container-principal {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.div-superior {
    font-size: 1.5rem;
    width: 100%;
    box-sizing: border-box;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.div-inferior {
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

.div-card-membros-ativos {
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;
}

.div-mensagem-sucesso {
    height: calc(100vh - 80px) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-mensagem-confirmacao {
    height: calc(100vh - 80px) !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.div-mensagem-criar-lista {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.div-listagem-atividades {
    display: flex;
    flex-direction: column;
    height: 60vh;
}

.div-listagem-atividades-membro-selecionado {
    width: auto;
    padding: 0 20px;
    height: 60vh;
    overflow: scroll;

}

.div-card-atividades {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.div-card-atividades .mat-card-principal {
    flex-basis: 49%;
    flex-shrink: 1;
    margin-bottom: 10px;
    margin-right: 10px;
    border: 1px solid #DEE8EB;
    box-sizing: border-box;
    border-radius: 4px;
}

.div-barra-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #DEE8EB;
}

.div-nome-lista mat-form-field {
    width: 40%;
}

mat-icon {
    font-size: 3rem;
    cursor: pointer;
}
